|arithmetic_top
a[0] => a[0].IN4
a[1] => a[1].IN4
a[2] => a[2].IN4
a[3] => a[3].IN4
a[4] => a[4].IN4
a[5] => a[5].IN4
a[6] => a[6].IN4
a[7] => a[7].IN4
b[0] => b[0].IN4
b[1] => b[1].IN4
b[2] => b[2].IN4
b[3] => b[3].IN4
b[4] => b[4].IN4
b[5] => b[5].IN4
b[6] => b[6].IN4
b[7] => b[7].IN4
sum[0] << adder:u_adder.sum
sum[1] << adder:u_adder.sum
sum[2] << adder:u_adder.sum
sum[3] << adder:u_adder.sum
sum[4] << adder:u_adder.sum
sum[5] << adder:u_adder.sum
sum[6] << adder:u_adder.sum
sum[7] << adder:u_adder.sum
prod[0] << multiplier:u_multiplier.prod
prod[1] << multiplier:u_multiplier.prod
prod[2] << multiplier:u_multiplier.prod
prod[3] << multiplier:u_multiplier.prod
prod[4] << multiplier:u_multiplier.prod
prod[5] << multiplier:u_multiplier.prod
prod[6] << multiplier:u_multiplier.prod
prod[7] << multiplier:u_multiplier.prod
prod[8] << multiplier:u_multiplier.prod
prod[9] << multiplier:u_multiplier.prod
prod[10] << multiplier:u_multiplier.prod
prod[11] << multiplier:u_multiplier.prod
prod[12] << multiplier:u_multiplier.prod
prod[13] << multiplier:u_multiplier.prod
prod[14] << multiplier:u_multiplier.prod
prod[15] << multiplier:u_multiplier.prod
diff[0] << subtractor:u_subtractor.diff
diff[1] << subtractor:u_subtractor.diff
diff[2] << subtractor:u_subtractor.diff
diff[3] << subtractor:u_subtractor.diff
diff[4] << subtractor:u_subtractor.diff
diff[5] << subtractor:u_subtractor.diff
diff[6] << subtractor:u_subtractor.diff
diff[7] << subtractor:u_subtractor.diff
quotient[0] << divider:u_divider.quotient
quotient[1] << divider:u_divider.quotient
quotient[2] << divider:u_divider.quotient
quotient[3] << divider:u_divider.quotient
quotient[4] << divider:u_divider.quotient
quotient[5] << divider:u_divider.quotient
quotient[6] << divider:u_divider.quotient
quotient[7] << divider:u_divider.quotient
remainder[0] << divider:u_divider.remainder
remainder[1] << divider:u_divider.remainder
remainder[2] << divider:u_divider.remainder
remainder[3] << divider:u_divider.remainder
remainder[4] << divider:u_divider.remainder
remainder[5] << divider:u_divider.remainder
remainder[6] << divider:u_divider.remainder
remainder[7] << divider:u_divider.remainder


|arithmetic_top|adder:u_adder
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_top|multiplier:u_multiplier
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
prod[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
prod[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_top|subtractor:u_subtractor
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
b[4] => Add0.IN4
b[5] => Add0.IN3
b[6] => Add0.IN2
b[7] => Add0.IN1
diff[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
diff[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|arithmetic_top|divider:u_divider
dividend[0] => Div0.IN7
dividend[0] => Mod0.IN7
dividend[1] => Div0.IN6
dividend[1] => Mod0.IN6
dividend[2] => Div0.IN5
dividend[2] => Mod0.IN5
dividend[3] => Div0.IN4
dividend[3] => Mod0.IN4
dividend[4] => Div0.IN3
dividend[4] => Mod0.IN3
dividend[5] => Div0.IN2
dividend[5] => Mod0.IN2
dividend[6] => Div0.IN1
dividend[6] => Mod0.IN1
dividend[7] => Div0.IN0
dividend[7] => Mod0.IN0
divisor[0] => Div0.IN15
divisor[0] => Mod0.IN15
divisor[1] => Div0.IN14
divisor[1] => Mod0.IN14
divisor[2] => Div0.IN13
divisor[2] => Mod0.IN13
divisor[3] => Div0.IN12
divisor[3] => Mod0.IN12
divisor[4] => Div0.IN11
divisor[4] => Mod0.IN11
divisor[5] => Div0.IN10
divisor[5] => Mod0.IN10
divisor[6] => Div0.IN9
divisor[6] => Mod0.IN9
divisor[7] => Div0.IN8
divisor[7] => Mod0.IN8
quotient[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


